# REST-example

./: Email  README.md  Temp.md  pom.xml
src/main/java/com/roche/product/server/: ProductsApplication.java
src/main/java/com/roche/product/server/configurations/: SwaggerConfig.java
src/main/java/com/roche/product/server/dataprovider/: SoftDeleteCrudRepository.java
src/main/java/com/roche/product/server/dataprovider/product/: ProductsJpaRepository.java  ProductsRepository.java
src/main/java/com/roche/product/server/domains/: BasicEntity.java
src/main/java/com/roche/product/server/domains/product/: Product.java  ProductNotFoundException.java  ProductService.java  ProductServiceImpl.java  Products.java
src/main/java/com/roche/product/server/dtos/product/: ProductDto.java
src/main/java/com/roche/product/server/endpoints/product/: GeneralExceptionHandler.java  ProductRESTEndpoint.java
src/main/resources/: application.properties  schema-h2.sql
src/test/java/com/roche/product/server/domains/product/: ProductServicesTests.java
src/test/java/com/roche/product/server/endpoints/product/: ProductRESTEndpointTests.java
src/test/resources/: application.properties
