server.port=8089
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:file:./data/jpadb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=roche
spring.datasource.password=xiaoliu
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
hibernate.id.new_generator_mappings=true
application-description=RESTful application for products and orders
application-version=0.0.1